flash_uboot() {
  echo "Install new bootloader by running:"
  echo
  echo "For the Pinetab:"
  echo "# dd if=/boot/u-boot-sunxi-with-spl-pinetab.bin of=/dev/mmcblk0 bs=8k seek=1 for Pinetab SD"
  echo "# dd if=/boot/u-boot-sunxi-with-spl-pinetab.bin of=/dev/mmcblk2 bs=8k seek=1 for Pinetab eMMC"
  echo
  echo "For the PinePhone:"
  echo "# dd if=/boot/u-boot-sunxi-with-spl-pinephone.bin of=/dev/mmcblk0 bs=8k seek=1 for PinePhone SD"
  echo "# dd if=/boot/u-boot-sunxi-with-spl-pinephone.bin of=/dev/mmcblk2 bs=8k seek=1 for PinePhone eMMC"
}

## arg 1:  the new package version
post_install() {
  flash_uboot
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  flash_uboot
}
