[org.gnome.desktop.session]
idle-delay=60

[org.gnome.desktop.a11y.applications]
screen-keyboard-enabled=true

[org.gnome.Epiphany]
search-engines=[('Search the Web', 'https://duckduckgo.com/?q=%s&t=epiphany', ''), ('DuckDuckGo', 'https://duckduckgo.com/?q=%s&t=epiphany', '!ddg'), ('Qwant', 'https://www.qwant.com/?q=%s', '!q')]

[org.gnome.Epiphany.web]
hardware-acceleration-policy='always'
user-agent='Mozilla/5.0 (PinePhone, like iPhone; Linux aarch64) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0 Chrome/64 Mobile/15E148 Safari/605.1.15'

[org.gnome.desktop.background]
picture-uri='file:///usr/share/danctnix/adwaita-phone.jpg'

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-type='nothing'

[org.gnome.desktop.sound]
theme-name='librem5'

[org.gnome.settings-daemon.peripherals.touchscreen]
orientation-lock=true

[org.gnome.settings-daemon.plugins.wwan]
unlock-sim=true

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-battery-type='suspend'
sleep-inactive-battery-timeout=300
power-button-action='nothing'
ambient-enabled=false

[org.gnome.software]
download-updates=false

[org.gtk.Settings.Purism]
is-phone=true

[sm.puri.phosh]
force-adaptive=['chromium.desktop', 'firefox.desktop', 'firefox-esr.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.Geary.desktop', 'org.gnome.Software.desktop', 'org.gnome.zbrown.KingsCross.desktop', 'yelp.desktop']
