[org.gnome.desktop.interface]
clock-show-weekday=false
clock-show-date=false

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:'

[org.gnome.Epiphany]
search-engines=[('Search the Web', 'https://duckduckgo.com/?q=%s&t=epiphany', ''), ('DuckDuckGo', 'https://duckduckgo.com/?q=%s&t=epiphany', '!ddg'), ('Qwant', 'https://www.qwant.com/?q=%s', '!q')]

[org.gnome.Epiphany.web]
mobile-user-agent=true
user-agent='Mozilla/5.0 (Android 6.0; Arch DanctNIX; Mobile; rv:68.0) Gecko/20100101 Firefox/68.0'

[org.gnome.desktop.background]
picture-uri='file:///usr/share/danctnix/adwaita-phone.jpg'

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-type='nothing'

[org.gnome.desktop.sound]
theme-name='librem5'

[org.gnome.settings-daemon.peripherals.touchscreen]
orientation-lock=true

[org.gnome.settings-daemon.plugins.wwan]
unlock-sim=true

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-battery-type='suspend'
sleep-inactive-battery-timeout=300
power-button-action='nothing'
ambient-enabled=false
