# tty font to use
FONT="/usr/share/kbd/consolefonts/ter-128n.psf.gz"
# Number of times the power button must be pressed whilst volume down
# is being held to trigger the tty switch
PRESSCOUNT=3
# tmpfile to use for counting state
TMPFILE="/tmp/ttyescape.tmp"
# define ttys the GUI and TTYescape runs on
GUIVT="7"
TTYVT="1"
