notice_uboot() {
  echo "New version of U-Boot firmware can be flashed to your microSD card"
  echo "or eMMC module.  You can do that by running:"
  echo "# dd if=/boot/idbloader.img of=/dev/mmcblkX seek=64 conv=notrunc,fsync"
  echo "# dd if=/boot/u-boot.itb of=/dev/mmcblkX seek=16384 conv=notrunc,fsync"
}

post_install() {
  echo "Generating U-Boot script"
  mkimage -A arm -O linux -T script -C none -n "U-Boot boot script" -d /boot/boot.txt /boot/boot.scr
  notice_uboot
}

post_upgrade() {
  echo "Re-generating U-Boot script"
  mkimage -A arm -O linux -T script -C none -n "U-Boot boot script" -d /boot/boot.txt /boot/boot.scr
  notice_uboot
}
